# Table of contents

## 1. Importing libraries

## 2. Importing data

## 3. Implementing task

    b. Find the aggregated mean of the "order_number" column grouped by "department_id"
    c. Analyze the result
    d. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions
    e. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category
    f. Create a spending flag for each user based on the average price across all their orders
    g. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column
    h. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder

# 1. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 2. Importing data

In [2]:
# Setting path to project folder

path = r'/Users/tknoepfli/Documents/CareerFoundry/Instacart Basket Analysis'

In [3]:
# Importing dataframe

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_added_columns.pkl'))

In [4]:
ords_prods_merge.shape

(32429362, 18)

In [5]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_day_2,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,both,Mid range product,Regularly busy,Regular days,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid range product,Regularly busy,Regular days,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low range product,Regularly busy,Regular days,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low range product,Regularly busy,Regular days,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low range product,Regularly busy,Regular days,Average orders
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77.0,7.0,9.0,both,Mid range product,Regularly busy,Slowest days,Fewest orders
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117.0,19.0,3.0,both,Low range product,Regularly busy,Slowest days,Fewest orders
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23.0,19.0,4.4,both,Low range product,Regularly busy,Slowest days,Fewest orders
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24.0,4.0,10.3,both,Mid range product,Regularly busy,Slowest days,Fewest orders
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low range product,Regularly busy,Slowest days,Fewest orders
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121.0,14.0,4.0,both,Low range product,Regularly busy,Slowest days,Fewest orders
11,473747,1,3,3,12,21.0,196,1,1,Soda,77.0,7.0,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,Low range product,Regularly busy,Slowest days,Most orders
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117.0,19.0,3.0,both,Low range product,Regularly busy,Slowest days,Most orders
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21.0,16.0,8.6,both,Mid range product,Regularly busy,Slowest days,Most orders

# 3. Implementing task

### b. Find the aggregated mean of the "order_number" column grouped by "department_id"

In [6]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225186
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.176694
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.667853
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

### c. Analyze the result

These results strongly resemble the results taken from the subset before, meaning that looking at the first 1 million rows provided us with a representative sample of the overall data set.

### d. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions

In [7]:
# Create a new column containing the maximum frequency of the “order_number” column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# Create a second column containing a flag designating whether a customer is “loyal” or not

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [9]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 40, 'loyalty_flag'] = 'Regular customer'

In [10]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
# Count customers sorted by flag

ords_prods_merge['loyalty_flag'].value_counts()

Regular customer    15888524
Loyal customer      10292629
New customer         6248209
Name: loyalty_flag, dtype: int64

In [12]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_day_2,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,both,Mid range product,Regularly busy,Regular days,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid range product,Regularly busy,Regular days,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer

### e. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category

In [13]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean']})

                    prices
                      mean
loyalty_flag
Loyal customer    7.773482
New customer      7.801055
Regular customer  7.798118

The mean price of products bought by the three customer categories is nearly identical. Loyal customers displays the lowest mean product price of the three.

### f. Create a spending flag for each user based on the average price across all their orders

In [14]:
# Determining average price for each user across all their orders

ords_prods_merge.groupby(['user_id']).agg({'prices': ['mean']})

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189
...           ...
206205   8.909375
206206   7.646667
206207   7.313453
206208   8.366617
206209   7.058915

[206209 rows x 1 columns]

In [15]:
# Create a new column "spender_type" containing mean price spent per user_id

ords_prods_merge['spender_type'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_day_2,busiest_period_of_day,max_order,loyalty_flag,spender_type
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7.0,9.0,both,Mid range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16.0,12.5,both,Mid range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19.0,4.4,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17.0,1.0,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797
5,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7.0,9.0,both,Mid range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,19.0,3.0,both,Low range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,19.0,4.4,both,Low range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,4.0,10.3,both,Mid range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,...,14.0,4.0,both,Low range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797
11,473747,1,3,3,12,21.0,196,1,1,Soda,...,7.0,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,...,19.0,4.4,both,Low range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,...,19.0,3.0,both,Low range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,...,16.0,8.6,both,Mid range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797

In [17]:
# Create a spending flag for each customer based on average price 

ords_prods_merge.loc[ords_prods_merge['spender_type'] < 10, 'spending_flag'] = 'Low spender'

In [18]:
ords_prods_merge.loc[ords_prods_merge['spender_type'] >= 10, 'spending_flag'] = 'High spender'

In [19]:
# Displaying result

ords_prods_merge[['user_id', 'spender_type', 'spending_flag']].head(500)

     user_id  spender_type spending_flag
0          1      6.367797   Low spender
1          1      6.367797   Low spender
2          1      6.367797   Low spender
3          1      6.367797   Low spender
4          1      6.367797   Low spender
..       ...           ...           ...
495        7      7.466990   Low spender
496        7      7.466990   Low spender
497        7      7.466990   Low spender
498        7      7.466990   Low spender
499        7      7.466990   Low spender

[500 rows x 3 columns]

### g. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

In [20]:
# Create a new column "median_order_frequency" containing the regularity of user_id spending

ords_prods_merge['median_order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [21]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_day_2,busiest_period_of_day,max_order,loyalty_flag,spender_type,spending_flag,median_order_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5

In [22]:
# Create a flag for each customer depending on order frequency 

ords_prods_merge.loc[ords_prods_merge['median_order_frequency'] > 20, 'customer_frequency_flag'] = 'Non-frequent customer'

In [23]:
ords_prods_merge.loc[(ords_prods_merge['median_order_frequency'] > 10) & (ords_prods_merge['median_order_frequency'] <= 20), 'customer_frequency_flag'] = 'Regular customer'

In [24]:
ords_prods_merge.loc[ords_prods_merge['median_order_frequency'] <= 10, 'customer_frequency_flag'] = 'Frequent customer'

In [25]:
#Displaying result

ords_prods_merge[['user_id', 'median_order_frequency', 'customer_frequency_flag']].head(500)

     user_id  median_order_frequency customer_frequency_flag
0          1                    20.5   Non-frequent customer
1          1                    20.5   Non-frequent customer
2          1                    20.5   Non-frequent customer
3          1                    20.5   Non-frequent customer
4          1                    20.5   Non-frequent customer
..       ...                     ...                     ...
495        7                     9.0       Frequent customer
496        7                     9.0       Frequent customer
497        7                     9.0       Frequent customer
498        7                     9.0       Frequent customer
499        7                     9.0       Frequent customer

[500 rows x 3 columns]

### h. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder

In [30]:
ords_prods_merge.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_merged_update48.pkl'))